<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trello-Fake</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/5e/a5/a2/5ea5a25d2c9f72cbc32f6c1c15c1a664.jpg");
      max-width: auto;
      overflow: hidden;
    }
    .header {
    }
    .icon {
      width: 50px;
      height: 50px;
    }
    .content {
      max-width: auto;
      height: auto;
      padding-left: 8%;
    }
    .col {
      background-color: rgba(245, 244, 244, 0.966);
      width: 300px;
      height: auto;
      float: left;
      margin: 20px;
      border-radius: 10px;
    }
    h3 {
      text-align: center;
    }
    .icon-add {
      color: gray;
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin:0px;
      border: none;
      
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    .task{
        width: 90%; margin: 2%; height:30px; background-color: white; border: 1px solid rgb(224, 224, 224); border-radius: 5px; 
        padding: 5px 20px;
    }
    .task:hover {
        background-color:  rgba(245, 244, 244, 0.966);
    }
  </style>
  <body>
    <div class="container-fluid" onfocus="closeFormAdd()">
      <div class="header" id="">
        <div class="left-menu">
          <i class="fa fa-pen"></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="center-header">
          <p>Trello</p>
        </div>
        <div class="right-menu">
          <span>
            user
          </span>
        </div>
      </div>
      <div class="content" id="">
        <div class="col">
          <h3>To do</h3>
          <div id="showTask">
          </div>
          <div class="dropdown">
            <button onclick="showFormAdd()" class="icon-add"><span class="fas fa-plus"></span></button>
            <div class="dropdown-content" id="newTask">
              <input
                type="text"
                id="titleTask"
                placeholder="Enter a title for this card ..."
              />
              <button onclick="addTask()">Add</button>
              <button onclick="closeFormAdd()"><span class="fa fa-close"></span></button>
            </div>
          </div>
        </div>
        <div class="col">
          <h3>Doing</h3>
        </div>
        <div class="col">
          <h3>Verify</h3>
        </div>
        <div class="col">
          <h3>
            Done
          </h3>
        </div>
      </div>
      <div class="footer" id=""></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="task.js"></script>
  </body>
</html>
